{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/cliff/git/__phone-book-demo.wiki"
		},
		{
			"path": "/Users/cliff/git/mongodb-rest-api"
		}
	],
    "settings": {
        "workbench.colorTheme": "Shark Dark",
		"workbench.iconTheme": "simple-icons",
		"html.format.wrapAttributes": "aligned-multiple",
		"typescript.implementationsCodeLens.enabled": true,
		"angular-template-formatter.closeTagSameLine": true,
		"html.format.indentInnerHtml": true		
    }
}